set-window-option -g mode-keys vi

# Change prefix key to C-a
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

# Vi select
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reloading tmux.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Vi swap
bind J swap-pane -D
bind K swap-pane -U

# Vi resize
bind < resize-pane -R 5
bind > resize-pane -L 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# Vi split
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim select and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Allow mouse to scroll
set -g mouse on

# Balance panes
# select-layout even-vertical
# Usually assigned to: Ctrl+b, Alt+2
# select-layout even-horizontal
# Usually assigned to: Ctrl+b, Alt+1
