set-window-option -g mode-keys vi

# Change prefix key to C-a
set -g prefix C-a
bind-key C-a send-prefix

# Vi select
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill window.
bind X kill-window

# Reloading tmux.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Vi swap
bind J swap-pane -D
bind K swap-pane -U

# Vi resize
bind < resize-pane -R 5
bind > resize-pane -L 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# Vi split
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim select and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# copy mode
bind C-c copy-mode
bind C-p paste-buffer

# Balance panes prefix + Alt+2/Alt+1
bind = select-layout even-vertical

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# wanted by neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'


set-option -g status-right '' # Remove hostname, date, and time.


# Plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode' #  to better manage the mouse.
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux session after system restart.

## tmux-resurrect
## prefix + Ctrl-s - save
## prefix + Ctrl-r - restore

## tmux-better-mouse-mode.
set-option -g mouse on


## tmux-jump
set -g @jump-key 'g'

# Tmux plugin manager.
# Install plugins with prefix + I.
run '~/.tmux/plugins/tpm/tpm'
