set-window-option -g mode-keys vi

# smart pane switching with awareness of vim splits.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Reloading tmux.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Vi swap
bind J swap-pane -D
bind K swap-pane -U

# Vi resize
bind < resize-pane -R 5
bind > resize-pane -L 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# Vi split
bind s split-window -v
bind v split-window -g

# Vim select and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Allow mouse to scroll
set -g mouse on
