set-window-option -g mode-keys vi

# Change prefix key to C-a
set -g prefix C-a
bind-key C-a send-prefix

# Kill window.
bind X kill-window

# Reloading tmux.
bind r \
	source-file ~/.tmux.conf\; \
	display-message "Config reloaded."

# Synchronize panes on/off with C-a a
bind-key a \
	set-window-option synchronize-panes\; \
	display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Vi split
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Switch window using Alt-hl without prefix.
bind -n M-H previous-window
bind -n M-L next-window

# Swap windows using Alt-JK without prefix.
bind -n M-K swap-pane -U
bind -n M-J swap-pane -D

# Vim select and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# copy mode
bind C-c copy-mode
bind C-p paste-buffer

# Balance panes prefix + Alt+2/Alt+1
bind = select-layout even-vertical

# Reorder windows easily.
bind R \
	set -g renumber-windows on\; \
	new-window\; kill-window\; \
	set -g renumber-windows off\; \
	display-message "Windows reordered..."


# Wanted by neovim.
set-option -sg escape-time 10 # command delay.
set-option -g repeat-time 0 # Allow keys to be used immediately after changing panes.
set-option -g focus-events on
set-option -g default-terminal 'screen-256color'
set-option -a terminal-features 'xterm-256color:RGB'

# Status line.
set-option -g status-right '' # Remove hostname, date, and time.
set-option -g status-position top # Move status position to top.
set-option -g status-style fg=black,bg=yellow


# Automatically update DISPLAY env variable for all panes
if-shell -b 'test -f "$HOME/.local/bin/display_update"' {
	set-hook -g client-attached 'run-shell "$HOME/.local/bin/display_update"'
}


# Set default shell.
set-option -g default-shell /bin/bash


# Plugins

# Better mouse.
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

# Restore tmux session after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Navigate and resize splits with nvim.
set -g @plugin 'mrjones2014/smart-splits.nvim'

## tmux-resurrect
## prefix + Ctrl-s - save
## prefix + Ctrl-r - restore

# Tmux plugin manager.
# Install plugins with prefix + I.
run '~/.tmux/plugins/tpm/tpm'
