[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

f = overload(ffn, f)
space = overload(spacefn, space)

[ffn]
y = home
u = pagedown
i = pageup
o = end
h = left
j = down
k = up
l = right

[spacefn]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0
[ = -
] = G-]
a = S-1
s = S-2
d = S-3
f = S-4
g = S-5
h = S-6
j = S-7
k = S-8
l = S-9
; = S-0
' = S--
z = G-1
x = G-2
c = G-3
v = G-4
b = G-5
n = G-6
m = G-7
, = G-8
. = G-9
/ = G-0
